.wrapper {
    position: relative;
    width: 600px;
    margin: 5px 0 35px;
    color: #222;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    .search {
        padding: 12px;
        input {
            padding:8px 20px 8px 12px;
            width: 130px;
            line-height: 15px;
            color: #777;
            font-size: 13px;
            box-shadow: 0 1px 1px rgba(0,0,0,.1) inset;
            border-radius: 3px;
            background: #fff;
            border: 1px solid #ccc;
        }
        span {
            margin-left: 10px;
            color: #999;
        }
    }
    .itemWrapper {
        padding: 0px 8px 0 8px;
        ul {
            list-style: none;
            padding: 0;
            .itemLi {
                position: relative;
                margin: 0 12px;
                padding-top: 6px;
                padding-bottom: 18px;
                .content {
                    padding-left: 40px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #999;
                    img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 40px;
                    }
                    div {
                        margin-left: 8px;
                    }
                    button {
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        width: 78px;
                        outline: 0;
                        padding: 4px 10px;
                        color: #3e5e00!important;
                        text-shadow: 0 1px 0 rgba(255,255,255,.3);
                        border: 1px solid #6d8f29;
                        box-shadow: 0 1px 0 rgba(255,255,255,.5) inset,0 1px 0 rgba(0,0,0,.2);
                        text-align: center;
                        font-size: 12px;
                        text-decoration: none!important;
                        font-weight: 400;
                        line-height: 18px;
                        border-radius: 3px;
                        cursor: pointer;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
}